{
    "builds": [
        {
            "src": "frontend/sunfi-app/package.json",
            "use": "@vercel/next",
            "config": {
                "distDir": ".next"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "frontend/sunfi-app/.next/$1"
        }
    ]
}